# treehole

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/xxx/treehole/: TreeholeApplication.java
backend/src/main/java/com/xxx/treehole/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java  RateLimitInterceptor.java  Result.java  SensitiveWordUtil.java
backend/src/main/java/com/xxx/treehole/config/: Bucket4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/xxx/treehole/controller/: AuthController.java  CapsuleController.java  CommentController.java  DanmakuController.java  EchoController.java  FavoriteFollowController.java  FortuneController.java  GardenController.java  MoodController.java  NotificationController.java  PostController.java  ReportController.java  StatsController.java  StoryController.java  TarotController.java  TopicController.java
backend/src/main/java/com/xxx/treehole/controller/admin/: AdminCommentController.java  AdminPostController.java  AdminReportController.java  AdminStatsController.java  AdminUserController.java
backend/src/main/java/com/xxx/treehole/dto/admin/: AdminUserDetailVO.java
backend/src/main/java/com/xxx/treehole/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserVO.java
backend/src/main/java/com/xxx/treehole/dto/capsule/: CapsuleVO.java  CreateCapsuleRequest.java
backend/src/main/java/com/xxx/treehole/dto/comment/: CommentListVO.java  CommentVO.java  CreateCommentRequest.java
backend/src/main/java/com/xxx/treehole/dto/danmaku/: DanmakuVO.java  SendDanmakuRequest.java
backend/src/main/java/com/xxx/treehole/dto/echo/: EchoClusterDetailVO.java  EchoClusterSummaryVO.java  EchoLetterVO.java  EchoRoomVO.java  WriteLetterRequest.java
backend/src/main/java/com/xxx/treehole/dto/fortune/: DailyFortuneVO.java
backend/src/main/java/com/xxx/treehole/dto/garden/: CreateGardenNoteRequest.java  GardenNoteVO.java  GardenVO.java  PlantVO.java
backend/src/main/java/com/xxx/treehole/dto/notification/: NotificationListVO.java  NotificationVO.java
backend/src/main/java/com/xxx/treehole/dto/post/: CreatePostRequest.java  PostListVO.java  PostVO.java  WarmReplyVO.java
backend/src/main/java/com/xxx/treehole/dto/report/: CreateReportRequest.java
backend/src/main/java/com/xxx/treehole/dto/stats/: PlazaStatsVO.java
backend/src/main/java/com/xxx/treehole/dto/story/: AppendSegmentRequest.java  CreateStoryRequest.java  StoryListVO.java  StorySegmentVO.java  StoryVO.java
backend/src/main/java/com/xxx/treehole/dto/tarot/: TarotCard.java  TarotDrawRequest.java  TarotDrawVO.java  TarotReadingRequest.java  TarotReadingVO.java
backend/src/main/java/com/xxx/treehole/dto/topic/: TopicVO.java
backend/src/main/java/com/xxx/treehole/entity/: Comment.java  CommentLike.java  Danmaku.java  EchoCluster.java  EchoClusterMember.java  EchoLetter.java  Favorite.java  Follow.java  GardenNote.java  Like.java  Notification.java  Post.java  Report.java  Story.java  StorySegment.java  TimeCapsule.java  User.java
backend/src/main/java/com/xxx/treehole/init/: TestDataInitializer.java
backend/src/main/java/com/xxx/treehole/mapper/: CommentLikeMapper.java  CommentMapper.java  DanmakuMapper.java  EchoClusterMapper.java  EchoClusterMemberMapper.java  EchoLetterMapper.java  FavoriteMapper.java  FollowMapper.java  GardenNoteMapper.java  LikeMapper.java  NotificationMapper.java  PostMapper.java  ReportMapper.java  StoryMapper.java  StorySegmentMapper.java  TimeCapsuleMapper.java  UserMapper.java
backend/src/main/java/com/xxx/treehole/security/: JwtAuthenticationFilter.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/xxx/treehole/service/: AuthService.java  CommentService.java  DanmakuService.java  EchoService.java  FavoriteFollowService.java  FortuneService.java  GardenService.java  NotificationService.java  PlazaStatsService.java  PostService.java  ReportService.java  StoryService.java  TarotService.java  TimeCapsuleService.java  TopicService.java
backend/src/main/resources/: application-test.yml  application.yml  schema.sql  sensitive-words.txt
backend/src/main/resources/data/: daily-topics.json  tarot.json
backend/src/main/resources/db/migration/: V10__time_capsules.sql  V11__echo_clusters.sql  V12__garden_notes.sql  V13__echo_letters.sql  V14__echo_letters_unique.sql  V1__init.sql  V2__ai_columns.sql  V3__user_birthday.sql  V4__comments.sql  V5__notifications.sql  V6__favorites_follows.sql  V7__stories.sql  V8__danmaku.sql  V9__post_mood.sql
backend/src/test/java/com/xxx/treehole/common/: JwtUtilTest.java  SensitiveWordUtilTest.java
backend/src/test/java/com/xxx/treehole/controller/: AuthControllerTest.java  PostControllerTest.java  ReportControllerTest.java  TarotControllerTest.java
backend/src/test/java/com/xxx/treehole/service/: EchoServiceTest.java
(+112 files in other folders)
